\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course struct stores a course with fields name, code, student type, and total\+\_\+students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student struct stores a course with fields first\+\_\+name, last\+\_\+name, id, grades, num\+\_\+grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
