\hypertarget{course_8h}{}\doxysection{course.\+h File Reference}
\label{course_8h}\index{course.h@{course.h}}


Course Struct for managing course information and type definitions for course functions.  


{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\begin{DoxyCompactList}\small\item\em Course struct stores a course with fields name, code, student type, and total\+\_\+students. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8h_a2540079ef5f89c5f4aea7a0255f11475}\label{course_8h_a2540079ef5f89c5f4aea7a0255f11475}} 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} {\bfseries Course}
\begin{DoxyCompactList}\small\item\em Course struct stores a course with fields name, code, student type, and total\+\_\+students. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em This enroll\+\_\+student function will add the student to the course. This will be done by adding the student to the end of the list. Calloc is used to set the list size when it is equal to 1, but realloc is used otherwise to resize the list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Prints all course information such as name, code, \# of students, students. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Searches the course for the top student by their averages. Loops through each student in the course to find the student with the best avg. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em Finds the list of students that are passing the course. Loops through the students in the course, and stores the one\textquotesingle{}s with averages above 50 in a list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Course Struct for managing course information and type definitions for course functions. 

\begin{DoxyAuthor}{Author}
Vraj Patel (\href{mailto:patev38@mcmaster.ca}{\texttt{ patev38@mcmaster.\+ca}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/12
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.h@{course.h}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This enroll\+\_\+student function will add the student to the course. This will be done by adding the student to the end of the list. Calloc is used to set the list size when it is equal to 1, but realloc is used otherwise to resize the list. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
{\em student} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_ab1ba9629dc52188231bb689d3a855813}\label{course_8h_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.h@{course.h}!passing@{passing}}
\index{passing@{passing}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



Finds the list of students that are passing the course. Loops through the students in the course, and stores the one\textquotesingle{}s with averages above 50 in a list. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
{\em total\+\_\+passing} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.h@{course.h}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Prints all course information such as name, code, \# of students, students. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8h_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.h@{course.h}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Searches the course for the top student by their averages. Loops through each student in the course to find the student with the best avg. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
